<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassViewController">
            <connections>
                <outlet property="NewPassText" destination="hha-3r-6nr" id="BbU-kS-zPF"/>
                <outlet property="OldPassText" destination="hrQ-kT-2jg" id="COk-Pb-oe9"/>
                <outlet property="verificationText" destination="Doc-do-gSH" id="gAy-X2-4Bp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入舊密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-kT-2jg">
                    <rect key="frame" x="16" y="97" width="343" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hha-3r-6nr">
                    <rect key="frame" x="16" y="143" width="343" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-do-gSH">
                    <rect key="frame" x="16" y="191" width="343" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-ym-zdr">
                    <rect key="frame" x="16" y="257" width="343" height="40"/>
                    <color key="backgroundColor" red="0.32086616280000002" green="0.80084304920000005" blue="0.94188723090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jgH-ME-9gc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="送出"/>
                    <connections>
                        <action selector="SendButton:" destination="-1" eventType="touchUpInside" id="1Ir-Aq-9Mr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hha-3r-6nr" firstAttribute="top" secondItem="hrQ-kT-2jg" secondAttribute="bottom" constant="16" id="0pV-Bc-8Zc"/>
                <constraint firstItem="Doc-do-gSH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1lP-SJ-dn8"/>
                <constraint firstItem="Doc-do-gSH" firstAttribute="top" secondItem="hha-3r-6nr" secondAttribute="bottom" constant="18" id="BzR-T7-aI6"/>
                <constraint firstAttribute="trailing" secondItem="hha-3r-6nr" secondAttribute="trailing" constant="16" id="DdK-iw-FSG"/>
                <constraint firstItem="hha-3r-6nr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="M4T-LW-Yep"/>
                <constraint firstItem="cKV-ym-zdr" firstAttribute="top" secondItem="Doc-do-gSH" secondAttribute="bottom" constant="36" id="Pj6-aR-XA4"/>
                <constraint firstAttribute="trailing" secondItem="Doc-do-gSH" secondAttribute="trailing" constant="16" id="SBz-fs-uYj"/>
                <constraint firstItem="hrQ-kT-2jg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ZEh-31-l59"/>
                <constraint firstAttribute="trailing" secondItem="hrQ-kT-2jg" secondAttribute="trailing" constant="16" id="iKt-hI-e0e"/>
                <constraint firstAttribute="trailing" secondItem="cKV-ym-zdr" secondAttribute="trailing" constant="16" id="mqY-Cc-K78"/>
                <constraint firstItem="hrQ-kT-2jg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="tUh-0z-Toy"/>
                <constraint firstItem="cKV-ym-zdr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="y3M-EV-Sqd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
